# XL-MobCoins

./: .gitignore  pom.xml
src/main/java/me/xlucash/xlmobcoins/: MobCoinsMain.java
src/main/java/me/xlucash/xlmobcoins/commands/: MobCoinsCommand.java
src/main/java/me/xlucash/xlmobcoins/config/: ConfigManager.java  ShopConfigManager.java
src/main/java/me/xlucash/xlmobcoins/database/: Database.java  DatabaseManager.java  PlayerDataManager.java
src/main/java/me/xlucash/xlmobcoins/database/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/xlucash/xlmobcoins/guis/: ShopGUI.java
src/main/java/me/xlucash/xlmobcoins/hooks/: PlaceholderAPIHook.java  WildStackerHook.java
src/main/java/me/xlucash/xlmobcoins/listeners/: InventoryListener.java  MobKillListener.java
src/main/java/me/xlucash/xlmobcoins/models/: CoinsRange.java  ShopCategory.java  ShopItem.java
src/main/java/me/xlucash/xlmobcoins/placeholders/: MobCoinsPlaceholders.java
src/main/java/me/xlucash/xlmobcoins/utils/: CoinsRange.java  ShopManager.java  TimeCalculator.java
src/main/resources/: config.yml  plugin.yml  shop.yml
